# trueAutomationPFactory

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  PageGenerator.java  SigninPage.java  SignupPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
