<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trueAutomationPFactory</groupId>
  <artifactId>trueAutomationPFactory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>trueautomation-io</id>
      <name>TrueAutomation.IO MVN Repository</name>
      <url>https://mvn.trueautomation.io/artifactory/trueautomation</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.trueautomation</groupId>
      <artifactId>trueautomation-client</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <scope>exampleTest</scope>
    </dependency>
  </dependencies>
</project>